<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第10章 变换、过渡与动画 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f4026bc2.js" as="script"><link rel="preload" href="/assets/js/2.261bd988.js" as="script"><link rel="preload" href="/assets/js/8.b93879a4.js" as="script"><link rel="prefetch" href="/assets/js/10.78df3c5e.js"><link rel="prefetch" href="/assets/js/11.489a478e.js"><link rel="prefetch" href="/assets/js/12.d74299f3.js"><link rel="prefetch" href="/assets/js/13.5c0aeb44.js"><link rel="prefetch" href="/assets/js/14.ee885f8e.js"><link rel="prefetch" href="/assets/js/3.18ca9466.js"><link rel="prefetch" href="/assets/js/4.a4e783df.js"><link rel="prefetch" href="/assets/js/5.8198ee51.js"><link rel="prefetch" href="/assets/js/6.34726034.js"><link rel="prefetch" href="/assets/js/7.bc59ec77.js"><link rel="prefetch" href="/assets/js/9.89725c1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/read/css-mastery/8.响应式.html" class="sidebar-link">第8章 响应式</a></li><li><a href="/read/css-mastery/9.表单与数据表.html" class="sidebar-link">第9章 表单与数据表</a></li><li><a href="/read/css-mastery/10.变换、过渡与动画.html" class="active sidebar-link">第10章 变换、过渡与动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/read/css-mastery/10.变换、过渡与动画.html#_10-1-概述" class="sidebar-link">10.1 概述</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/10.变换、过渡与动画.html#_10-2-二位变换" class="sidebar-link">10.2 二位变换</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/10.变换、过渡与动画.html#_10-3-过渡" class="sidebar-link">10.3 过渡</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/10.变换、过渡与动画.html#_10-4-css关键帧动画" class="sidebar-link">10.4 CSS关键帧动画</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/10.变换、过渡与动画.html#_10-5-三维变换" class="sidebar-link">10.5 三维变换</a></li></ul></li><li><a href="/read/css-mastery/11.高级特效.html" class="sidebar-link">第11章 高级特效</a></li><li><a href="/read/css-mastery/12.品控与流程.html" class="sidebar-link">第12章 品控与流程</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第10章-变换、过渡与动画"><a href="#第10章-变换、过渡与动画" class="header-anchor">#</a> <strong>第10章 变换、过渡与动画</strong></h1> <p>元素的变换不会影响页面布局，过渡是一种简化的动画。</p> <h2 id="_10-1-概述"><a href="#_10-1-概述" class="header-anchor">#</a> <strong>10.1 概述</strong></h2> <p>css变化用于在空间中移动物体，css过渡和关键帧动画用于控制元素随时间移动的变化</p> <h2 id="_10-2-二位变换"><a href="#_10-2-二位变换" class="header-anchor">#</a> 10.2 二位变换</h2> <p>给元素应用变换，会为元素最初所在的空间创建所谓的局部坐标系统，用于转换元素的像素。</p> <p>旋转后的元素不会妨碍其他部分的布局</p> <h3 id="_10-2-1-变换原点"><a href="#_10-2-1-变换原点" class="header-anchor">#</a> 10.2.1 变换原点</h3> <p>默认情况下变换以元素边框盒子的中心作为原点。<code>transform-origin</code>可以控制原点的位置。</p> <p>可以给<code>transform-origin</code>设置1-3个值，代表x, y, z轴坐标。如果只给了一个值，第二个默认是center，第三个值不影响二维变换。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> 10px 10px<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>给SVG元素应用变换，默认原点为左上角</p></blockquote> <h3 id="_10-2-2-平移"><a href="#_10-2-2-平移" class="header-anchor">#</a> 10.2.2 平移</h3> <p>平移就是移动到新位置。可以沿x, y轴平移，也可以沿两个轴。</p> <p>使用<code>translate()</code>函数时，要传入2个坐标值。可以传长度值、像素、em或者百分比。百分比是相对自身大小，而不是父元素。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100%<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span> // 向右移动自身100%宽度
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_10-2-3-多重变换"><a href="#_10-2-3-多重变换" class="header-anchor">#</a> 10.2.3 多重变换</h3> <p>可以同时应用多重变换。以空格的列表形式传给<code>transform</code>属性，将按照顺序依次变换。因此，变换的顺序很重要。</p> <blockquote><p>修改变换：</p> <p>声明多个变换后，想增加变换不能直接声明替换，而是要声明中包含之前的整套变换。</p></blockquote> <h3 id="_10-2-4-缩放和变形"><a href="#_10-2-4-缩放和变形" class="header-anchor">#</a> 10.2.4 缩放和变形</h3> <p><code>scale()</code>和<code>skew()</code>，都有x, 轴的设置项和变体。</p> <p><code>scale()</code>函数的参数是没有单位的数值，如果只传一个，就是在x, y轴同时缩放。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.doubled</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <p>变形是指水平或垂直方向平行的边发生相对位移，或偏移一定角度。</p> <h3 id="_10-2-5-二位矩阵变换"><a href="#_10-2-5-二位矩阵变换" class="header-anchor">#</a> 10.2.5 二位矩阵变换</h3> <p>对于浏览器而言，所有的变换都归于一个数学结构：变换矩阵。可以通过<code>matrix()</code>直接操纵。</p> <h3 id="_10-2-6-变换与性能"><a href="#_10-2-6-变换与性能" class="header-anchor">#</a> 10.2.6 变换与性能</h3> <p>浏览器在计算CSS效果时，在某些情况下多花一些时间。修改文本大小时，生成的行盒子会随着文本折行而变化，高度变化导致浏览器重新计算布局。</p> <p>在使用CSS变化时，不会改变元素内部布局，又不会影响外部其他元素，性能很好。</p> <h2 id="_10-3-过渡"><a href="#_10-3-过渡" class="header-anchor">#</a> 10.3 过渡</h2> <p>过渡是一种动画，可以从一种状态过渡到另一种状态。过渡会自动双向运行。</p> <p>设置过渡属性：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">button</span> <span class="token punctuation">{</span>
  <span class="token property">transform-property</span><span class="token punctuation">:</span> all<span class="token punctuation">;</span>
  <span class="token property">transform-duration</span><span class="token punctuation">:</span> .15s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以写在一起：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">button</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> box-shadow .15s<span class="token punctuation">,</span> transform .15s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>必须对两个过渡指定持续时间。</p></blockquote> <h3 id="_10-3-1-过渡计时函数"><a href="#_10-3-1-过渡计时函数" class="header-anchor">#</a> 10.3.1 过渡计时函数</h3> <p>默认情况下过渡的速度从慢到快再到慢，由<code>transform-timing-function</code>属性指定</p> <p>有一些关键字可以代表不同的缓动函数<code>linear</code>, <code>ease-in</code>, <code>ease-out</code>, <code>ease-in-out</code>。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">button</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all .25s ease-in<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li><p>三次贝塞尔曲线函数和“弹性”过渡</p> <p>在底层，控制速度变化的数学函数基于三次贝塞尔函数生成。可以借助工具生成。</p></li> <li><p>步进函数</p> <p>可以指定过渡中每一步的状态，适合创建定格动画。</p></li></ol> <h3 id="_10-3-4-延迟过渡"><a href="#_10-3-4-延迟过渡" class="header-anchor">#</a> 10.3.4 延迟过渡</h3> <p>可以通过<code>transition-delay</code>属性推迟过渡发生。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.hello</span> <span class="token punctuation">{</span>
  <span class="token property">transition-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_10-3-5-过渡的能否"><a href="#_10-3-5-过渡的能否" class="header-anchor">#</a> 10.3.5 过渡的能否</h3> <p>并非所有CSS属性都可以拿来过渡动画。一般涉及颜色和长度都是可以的，比如<code>red =&gt; blue</code>，<code>100px =&gt;200px</code>。但<code>display</code>从<code>none</code>到<code>block</code>没有中间状态就不行。</p> <ol><li><p>可插值</p></li> <li><p>过渡到内容高度</p> <p><code>height</code>只能在数值之间过渡，像<code>auto</code>这样的关键字不能用于过渡。可以使用<code>max-height:0</code>过度到<code>max-height:100px</code>实现不定高度的过渡</p></li></ol> <h2 id="_10-4-css关键帧动画"><a href="#_10-4-css关键帧动画" class="header-anchor">#</a> 10.4 CSS关键帧动画</h2> <p>CSS过渡是一种<strong>隐式</strong>动画，只能指定两个状态。想要多个状态可以通过定义<strong>关键帧</strong>实现这一类过渡。</p> <h3 id="_10-4-1-动画与生命的幻象"><a href="#_10-4-1-动画与生命的幻象" class="header-anchor">#</a> 10.4.1 动画与生命的幻象</h3> <p>可以通过CSS动画吸引注意力，提醒用户解释刚刚发生了什么。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> roll</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease-in-out<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">20%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">skewX</span><span class="token punctuation">(</span>15deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">28%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">skewX</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease-out<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">45%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">skewX</span><span class="token punctuation">(</span>-5deg<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>20deg<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>1.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease-in-out<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>1.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease-in<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">60%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>90deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">65%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>90deg<span class="token punctuation">)</span> <span class="token function">skewY</span><span class="token punctuation">(</span>10deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">70%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>90deg<span class="token punctuation">)</span> <span class="token function">skewY</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-100%<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>90deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.box-inner</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0.74em<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0.74em<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token comment">/* 指定动画序列 */</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> roll<span class="token punctuation">;</span>

  <span class="token comment">/* 滑动时长 */</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 1.5s<span class="token punctuation">;</span>

  <span class="token comment">/* 动画延迟1s */</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>

  <span class="token comment">/* 翻滚三次 */</span>
  <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>

  <span class="token comment">/* 设置计时函数 会被关键帧里的覆盖 */</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>

  <span class="token comment">/* 基于右下角翻转 */</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> bottom right<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><h3 id="_10-4-2-曲线动画"><a href="#_10-4-2-曲线动画" class="header-anchor">#</a> 10.4.2 曲线动画</h3> <blockquote><p>注意事项：</p> <ol><li>关键中的属性不允许添加!important，会被忽略</li> <li>最好等页面加载完，再通过js触发</li></ol></blockquote> <h2 id="_10-5-三维变换"><a href="#_10-5-三维变换" class="header-anchor">#</a> 10.5 三维变换</h2> <p>三维变换中需要多考虑一个维度，可以控制坐标、旋转、变形、缩放元素等。</p> <h3 id="_10-5-1-透视"><a href="#_10-5-1-透视" class="header-anchor">#</a> 10.5.1 透视</h3> <p>不设置透视距离时，默认为无穷大，因此在y轴上旋转时不会有明显变化。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  perspecti
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li><p>透视远点</p> <p>默认情况下，为元素的中心点。可以通过<code>perspective-origin</code>属性来修改消失点的位置（设置在父元素上）。</p></li> <li><p><code>perspective()</code>函数</p> <p>可以直接使用<code>perspective()</code>设置个别元素的透视原点，不用在父元素上设置</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/css-mastery/9.表单与数据表.html" class="prev">
        第9章 表单与数据表
      </a></span> <span class="next"><a href="/read/css-mastery/11.高级特效.html">
        第11章 高级特效
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4026bc2.js" defer></script><script src="/assets/js/2.261bd988.js" defer></script><script src="/assets/js/8.b93879a4.js" defer></script>
  </body>
</html>
