<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第12章 品控与流程 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f4026bc2.js" as="script"><link rel="preload" href="/assets/js/2.261bd988.js" as="script"><link rel="preload" href="/assets/js/10.78df3c5e.js" as="script"><link rel="prefetch" href="/assets/js/11.489a478e.js"><link rel="prefetch" href="/assets/js/12.d74299f3.js"><link rel="prefetch" href="/assets/js/13.5c0aeb44.js"><link rel="prefetch" href="/assets/js/14.ee885f8e.js"><link rel="prefetch" href="/assets/js/3.18ca9466.js"><link rel="prefetch" href="/assets/js/4.a4e783df.js"><link rel="prefetch" href="/assets/js/5.8198ee51.js"><link rel="prefetch" href="/assets/js/6.34726034.js"><link rel="prefetch" href="/assets/js/7.bc59ec77.js"><link rel="prefetch" href="/assets/js/8.b93879a4.js"><link rel="prefetch" href="/assets/js/9.89725c1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/read/css-mastery/8.响应式.html" class="sidebar-link">第8章 响应式</a></li><li><a href="/read/css-mastery/9.表单与数据表.html" class="sidebar-link">第9章 表单与数据表</a></li><li><a href="/read/css-mastery/10.变换、过渡与动画.html" class="sidebar-link">第10章 变换、过渡与动画</a></li><li><a href="/read/css-mastery/11.高级特效.html" class="sidebar-link">第11章 高级特效</a></li><li><a href="/read/css-mastery/12.品控与流程.html" class="active sidebar-link">第12章 品控与流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/read/css-mastery/12.品控与流程.html#_12-1-外部代码质量-调试css" class="sidebar-link">12.1 外部代码质量：调试CSS</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/12.品控与流程.html#_12-2-内部代码质量" class="sidebar-link">12.2 内部代码质量</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第12章-品控与流程"><a href="#第12章-品控与流程" class="header-anchor">#</a> 第12章 品控与流程</h1> <p>精通CSS不仅意味着能写出可用的标记和样式，还能让代码好阅读、便移植、易维护。</p> <h2 id="_12-1-外部代码质量-调试css"><a href="#_12-1-外部代码质量-调试css" class="header-anchor">#</a> 12.1 外部代码质量：调试CSS</h2> <p>外部代码质量：</p> <ul><li>正确性</li> <li>可用性</li> <li>健壮性</li> <li>性能</li></ul> <h4 id="_12-1-1-浏览器如何解析css"><a href="#_12-1-1-浏览器如何解析css" class="header-anchor">#</a> 12.1.1 浏览器如何解析CSS</h4> <ol><li><p>解析文件及构建对象模型</p> <p>浏览器首先会收到一个HTML文件，会将其解析成对象树，即文档对象模型，DOM。</p> <p>浏览器碰到HTML文件中指向CSS文件链接时，会获取并解析CSS。CSS文件会被浏览器转换为CSS对象模型，CSSOM。不仅是外部文件的CSS，内部style元素或者行内style属性也会被解析。CSSOM也是树形结构的。</p> <p>每个选择符都会匹配一个DOM节点，然后浏览器基于层叠、继承和特殊性来计算每个DOM节点的样式。</p></li> <li><p>渲染树</p> <p>渲染页面的下一步是构建另外一个树结构，渲染树。在渲染树中，每个节点表示要渲染到屏幕上的信息。这个结构像DOM，但不完全一样。被隐藏的DOM节点不会出现在这里，<code>::after</code>之类的伪元素会出现，但DOM中没有。除了节点，还会保存滚动块或视口等信息。</p></li> <li><p>布局</p> <p>接下来计算每个对象的几何属性的这个过程叫布局或重排，浏览器会遍历渲染树，确定每个对象显示在页面上的位置。</p></li> <li><p>绘制、合成与呈现</p> <p>基于渲染树中的信息，把元素准确地呈现到屏幕上。</p> <p>确定了每个渲染对象的位置和属性后，浏览器可以计算出在屏幕上的像素数，这个过程叫绘制。</p> <p>除绘制外，浏览器如果发现最终图像的某一部分不影响页面其他内容的显示，可能把绘制拆分成不同的任务，每个任务负责绘制页面上特定的部分，<strong>层</strong>。</p> <p>有些复杂元素，比如三维变换需要GPU硬件加速。需要先拆分为层，再组合起来，<strong>合成</strong>。</p></li></ol> <h3 id="_12-1-2-优化渲染性能"><a href="#_12-1-2-优化渲染性能" class="header-anchor">#</a> 12.1.2 优化渲染性能</h3> <p>如果页面上有了任何变化，那么浏览器都要重复之前的步骤。为保证平滑变化，最好在16ms内完成，60HZ的屏幕。</p> <p>有些变化几乎不影响性能，比如滚动页面。如果某些变化会导致页面上的样式改变，那么可能会影响性能。</p> <p>如果通过JavaScript改变了某个元素的width和height，浏览器就需要重新布局、合成和绘制。只改变颜色不需要重新布局，只触发绘制及合成。</p> <h2 id="_12-2-内部代码质量"><a href="#_12-2-内部代码质量" class="header-anchor">#</a> 12.2 内部代码质量</h2> <h3 id="_12-2-1-理解css"><a href="#_12-2-1-理解css" class="header-anchor">#</a> 12.2.1 理解CSS</h3> <ol><li><p>把CSS当成软件</p> <p>即使是一个人的项目，也要看成两个人在参与：你和未来的你。</p></li> <li><p>自己引入结构</p></li></ol> <blockquote><p>限域属性：</p> <p>带有scoped属性的style可以只作用在内部，只有firefox实现了，但是被移除了。。。vue中发扬光大。</p></blockquote> <h3 id="_12-2-2-代码质量的例子"><a href="#_12-2-2-代码质量的例子" class="header-anchor">#</a> 12.2.2 代码质量的例子</h3> <p>ID选择符尽量不使用，可作为js的接入点。</p> <h3 id="_12-2-3-管理层叠"><a href="#_12-2-3-管理层叠" class="header-anchor">#</a> 12.2.3 管理层叠</h3> <p>有助于提升代码质量的原则：</p> <ul><li>以类名为应用样式的主要手段</li> <li>类名要清晰</li> <li>拆分出单一规则</li> <li>不把元素类型和规则绑定在一起</li></ul> <p>限制层叠效应</p> <h3 id="_12-2-4-结构命名与css方法论"><a href="#_12-2-4-结构命名与css方法论" class="header-anchor">#</a> 12.2.4 结构命名与CSS方法论</h3> <ol><li>OOCSS</li> <li>SMACSS (个人比较喜欢)</li> <li>BEM</li></ol> <p>完结撒花。。。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/css-mastery/11.高级特效.html" class="prev">
        第11章 高级特效
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4026bc2.js" defer></script><script src="/assets/js/2.261bd988.js" defer></script><script src="/assets/js/10.78df3c5e.js" defer></script>
  </body>
</html>
