<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第8章 响应式 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f4026bc2.js" as="script"><link rel="preload" href="/assets/js/2.261bd988.js" as="script"><link rel="preload" href="/assets/js/11.489a478e.js" as="script"><link rel="prefetch" href="/assets/js/10.78df3c5e.js"><link rel="prefetch" href="/assets/js/12.d74299f3.js"><link rel="prefetch" href="/assets/js/13.5c0aeb44.js"><link rel="prefetch" href="/assets/js/14.ee885f8e.js"><link rel="prefetch" href="/assets/js/3.18ca9466.js"><link rel="prefetch" href="/assets/js/4.a4e783df.js"><link rel="prefetch" href="/assets/js/5.8198ee51.js"><link rel="prefetch" href="/assets/js/6.34726034.js"><link rel="prefetch" href="/assets/js/7.bc59ec77.js"><link rel="prefetch" href="/assets/js/8.b93879a4.js"><link rel="prefetch" href="/assets/js/9.89725c1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/read/css-mastery/8.响应式.html" class="active sidebar-link">第8章 响应式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/read/css-mastery/8.响应式.html#_8-4-媒体类型与媒体查询" class="sidebar-link">8.4 媒体类型与媒体查询</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/8.响应式.html#_8-6-几种响应式设计模式" class="sidebar-link">8.6 几种响应式设计模式</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/8.响应式.html#_8-7-响应式布局之外" class="sidebar-link">8.7 响应式布局之外</a></li></ul></li><li><a href="/read/css-mastery/9.表单与数据表.html" class="sidebar-link">第9章 表单与数据表</a></li><li><a href="/read/css-mastery/10.变换、过渡与动画.html" class="sidebar-link">第10章 变换、过渡与动画</a></li><li><a href="/read/css-mastery/11.高级特效.html" class="sidebar-link">第11章 高级特效</a></li><li><a href="/read/css-mastery/12.品控与流程.html" class="sidebar-link">第12章 品控与流程</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第8章-响应式"><a href="#第8章-响应式" class="header-anchor">#</a> 第8章 响应式</h1> <h2 id="_8-4-媒体类型与媒体查询"><a href="#_8-4-媒体类型与媒体查询" class="header-anchor">#</a> <strong>8.4 媒体类型与媒体查询</strong></h2> <ul><li><p>理想视口 | 可见视口，移动端需用可见视口布局，PC端则无所谓</p></li> <li><p>配置视口</p></li> <li><p>媒体查询<code>@media screen</code></p></li> <li><p>link中也可以媒体查询(不要过度使用)</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">...</span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen and (min-width: 600px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>媒体类型可以忽略</p></li> <li><p>使用 not 关键字可以取反</p></li> <li><p>不要用 device-width</p></li> <li><p>兼容性好</p></li> <li><p>移动端优先较为容易</p></li> <li><p>媒体查询的断点</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 23.75em<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
 ...
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>在媒体查询中使用 <code>em</code>单位可以强化响应式设计</p></li></ul> <h3 id="_8-5-2-媒体查询在何处"><a href="#_8-5-2-媒体查询在何处" class="header-anchor">#</a> <strong>8.5.2 媒体查询在何处</strong></h3> <p>没有硬性规定，可以分类，比较清晰</p> <h2 id="_8-6-几种响应式设计模式"><a href="#_8-6-几种响应式设计模式" class="header-anchor">#</a> <strong>8.6 几种响应式设计模式</strong></h2> <h3 id="_8-6-1-响应式文本列"><a href="#_8-6-1-响应式文本列" class="header-anchor">#</a> <strong>8.6.1 响应式文本列</strong></h3> <ul><li>多栏文本要少用</li></ul> <h3 id="_8-6-2-没有媒体查询的flexbox"><a href="#_8-6-2-没有媒体查询的flexbox" class="header-anchor">#</a> <strong>8.6.2 没有媒体查询的flexbox</strong></h3> <h2 id="_8-7-响应式布局之外"><a href="#_8-7-响应式布局之外" class="header-anchor">#</a> <strong>8.7 响应式布局之外</strong></h2> <h3 id="_8-7-1-响应式背景图片"><a href="#_8-7-1-响应式背景图片" class="header-anchor">#</a> <strong>8.7.1 响应式背景图片</strong></h3> <p>通过媒体查询控制不同屏幕下的背景图片大小， 可以采取不同的裁切方式</p> <ul><li>可以基于像素比查询</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>@media <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-radio</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token property">min-resolution</span><span class="token punctuation">:</span> 1.5dppx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_8-7-2-响应式嵌入媒体"><a href="#_8-7-2-响应式嵌入媒体" class="header-anchor">#</a> <strong>8.7.2 响应式嵌入媒体</strong></h3> <ol><li><p><strong>响应式媒体基础</strong></p> <p>通过设置max-width 属性为100%, 让元素可伸缩</p></li> <li><p><strong>响应式图片与<code>srcset</code>属性</strong></p> <p>srcset可以设置不同分辨率下的图片路径，sizes则可以设置大小</p></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img/600x300.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/img/1200x600.png 1.5x<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dummy image<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li><strong>picture元素(了解 )</strong></li></ol> <h3 id="_8-7-3-响应式排版"><a href="#_8-7-3-响应式排版" class="header-anchor">#</a> <strong>8.7.3 响应式排版</strong></h3> <p><strong>1. 设备不同，大小不同</strong></p> <p>PC: 20px左右， 手机: 16px - 18px</p> <p><strong>2. 使用弹性字体大小</strong></p> <p>em, rem, 视口单位适合设置弹性字体</p> <p><strong>3. 设置基准字体大小</strong></p> <p>几乎每个浏览器都有16px的基准字体大小，可以在html标签设置该大小</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 1em<span class="token punctuation">}</span>
<span class="token selector">h1</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 2.25em<span class="token punctuation">}</span>
<span class="token selector">h2</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 1.875em<span class="token punctuation">}</span>
<span class="token selector">h3</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 1.625em<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 32.5em<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 1.125em<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*根据不同宽度设置基准自大小 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>4. 视口相关单位</strong></p> <p>vw, vh等</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/read/css-mastery/9.表单与数据表.html">
        第9章 表单与数据表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4026bc2.js" defer></script><script src="/assets/js/2.261bd988.js" defer></script><script src="/assets/js/11.489a478e.js" defer></script>
  </body>
</html>
