<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第9章 表单与数据表 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f4026bc2.js" as="script"><link rel="preload" href="/assets/js/2.261bd988.js" as="script"><link rel="preload" href="/assets/js/12.d74299f3.js" as="script"><link rel="prefetch" href="/assets/js/10.78df3c5e.js"><link rel="prefetch" href="/assets/js/11.489a478e.js"><link rel="prefetch" href="/assets/js/13.5c0aeb44.js"><link rel="prefetch" href="/assets/js/14.ee885f8e.js"><link rel="prefetch" href="/assets/js/3.18ca9466.js"><link rel="prefetch" href="/assets/js/4.a4e783df.js"><link rel="prefetch" href="/assets/js/5.8198ee51.js"><link rel="prefetch" href="/assets/js/6.34726034.js"><link rel="prefetch" href="/assets/js/7.bc59ec77.js"><link rel="prefetch" href="/assets/js/8.b93879a4.js"><link rel="prefetch" href="/assets/js/9.89725c1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/css-mastery/" class="nav-link router-link-active">
  精通CSS
</a></li><li class="dropdown-item"><!----> <a href="/read/professional-javascript/" class="nav-link">
  Javascript程序编程
</a></li></ul></div></div><div class="nav-item"><a href="/learn.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/ccti7/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/read/css-mastery/8.响应式.html" class="sidebar-link">第8章 响应式</a></li><li><a href="/read/css-mastery/9.表单与数据表.html" class="active sidebar-link">第9章 表单与数据表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/read/css-mastery/9.表单与数据表.html#_9-1-设计数据表" class="sidebar-link">9.1 设计数据表</a></li><li class="sidebar-sub-header"><a href="/read/css-mastery/9.表单与数据表.html#_9-2-表单" class="sidebar-link">9.2 表单</a></li></ul></li><li><a href="/read/css-mastery/10.变换、过渡与动画.html" class="sidebar-link">第10章 变换、过渡与动画</a></li><li><a href="/read/css-mastery/11.高级特效.html" class="sidebar-link">第11章 高级特效</a></li><li><a href="/read/css-mastery/12.品控与流程.html" class="sidebar-link">第12章 品控与流程</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第9章-表单与数据表"><a href="#第9章-表单与数据表" class="header-anchor">#</a> <strong>第9章 表单与数据表</strong></h1> <h2 id="_9-1-设计数据表"><a href="#_9-1-设计数据表" class="header-anchor">#</a> <strong>9.1 设计数据表</strong></h2> <p>表格数据需要设计合理的行高和宽度设计</p> <h3 id="_9-1-1-表格专有元素"><a href="#_9-1-1-表格专有元素" class="header-anchor">#</a> <strong>9.1.1 表格专有元素</strong></h3> <p><strong>1. 表题</strong></p> <p>表格的标题， caption表示</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>caption</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>caption</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>2. 表头、表体、表脚</strong></p> <p>thead, tbody, tfoot</p> <p><strong>3. col与colgroup</strong></p> <p>col和colgroup适合给某一列添加样式，放在table里，caption后面，thead, tfoot, tbody前面</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>colgroup</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>col</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cal-mon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>col</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cal-tue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>col</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cal-wed<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>col</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cal-thu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>colgroup</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_9-1-2-为表格应用样式"><a href="#_9-1-2-为表格应用样式" class="header-anchor">#</a> <strong>9.1.2 为表格应用样式</strong></h3> <p>有两种边框模型：</p> <p>1.分离型         2. 折叠型(共享边框)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>border=<span class="token string">&quot;collapse&quot;</span> // 使用折叠型边框
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以使用  table-layout控制表格单元大小，默认为auto， 改为fixed时，单元格按照第一行的单元格宽度决定，或者col元素宽度</p> <h3 id="_9-1-3-响应式表格"><a href="#_9-1-3-响应式表格" class="header-anchor">#</a> <strong>9.1.3 响应式表格</strong></h3> <p>小屏幕时让表格显示方式改变</p> <p><strong>1. 表格线性化</strong></p> <p>包含很多列时，可以翻转表格，让每一行变成一个块，包含原来的表头和对应的值</p> <p><strong>2. 高级响应式表格</strong></p> <p>当屏幕过小时：</p> <ul><li>固定第一列</li> <li>隐藏一些列</li> <li>链接到单独窗口</li> <li>提供切换控件</li></ul> <h2 id="_9-2-表单"><a href="#_9-2-表单" class="header-anchor">#</a> <strong>9.2 表单</strong></h2> <p>很重要，填写信息发布文章等都得用，需要好好设计</p> <h3 id="_9-2-1-简单的表单"><a href="#_9-2-1-简单的表单" class="header-anchor">#</a> <strong>9.2.1 简单的表单</strong></h3> <p>在短小的表单中，表单项名称放在上方比较合适，比如联系方式</p> <p><strong>1. fieldset 与 legend</strong></p> <p>fieldset可以分组相关信息块</p> <p><strong>2. 字段名</strong></p> <p>字段名用label元素表示，用于给表单添加结构。可以增强辅助设备对其的可读性</p> <ul><li>第一种嵌套</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>comment-email<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>第二种使用for，与id对应</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>comment-email2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>comment-email2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>comment-email2<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>3. 输入字段与文本区</strong></p> <p>textarea 用于输入多行文本。可以使用cols, rows 设置文本区宽度和高度</p> <p><strong>4. 整合fieldset</strong></p> <p><strong>5. 文本输入控件</strong></p> <p><strong>6. 处理聚焦状态</strong></p> <p><strong>7. 留言区</strong></p> <p><strong>8. 单选按钮</strong></p> <p><strong>9. 按钮</strong></p> <h3 id="_9-2-2-表单反馈与帮助"><a href="#_9-2-2-表单反馈与帮助" class="header-anchor">#</a> <strong>9.2.2 表单反馈与帮助</strong></h3> <p>占位符是为了提供输入实例，不能把他们当成字段名！</p> <h3 id="_9-2-3-高级表单样式"><a href="#_9-2-3-高级表单样式" class="header-anchor">#</a> <strong>9.2.3 高级表单样式</strong></h3> <p>更有吸引力的css表单样式</p> <p><strong>1. 在表单布局应用现代css</strong></p> <p>要实现更高级的表单布局，需要使用flexbox布局</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/css-mastery/8.响应式.html" class="prev">
        第8章 响应式
      </a></span> <span class="next"><a href="/read/css-mastery/10.变换、过渡与动画.html">
        第10章 变换、过渡与动画
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4026bc2.js" defer></script><script src="/assets/js/2.261bd988.js" defer></script><script src="/assets/js/12.d74299f3.js" defer></script>
  </body>
</html>
